<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*FORMATAÇÃO DE MENUS E TEXTOS*/
        body{
            background-color: rgb(135, 235, 157);
    
        }
        .menu1{
            box-sizing: border-box;
            list-style-type: none;
            text-align: center;
            background-color: rgb(6, 160, 40);           
            color: white;
            height: 80px;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            border: 4px solid rgb(0, 139, 19);
            border-radius: 40px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .menu2{
            box-sizing: border-box;
            list-style-type: none;
            text-align: center;
            background-color: rgb(68, 160, 80);           
            color: white;
            height: 140px;
            border: 4px solid rgb(0, 139, 19);
            border-radius: 40px;
            text-decoration: underline;
        }
        lista li{
            text-align: center;
            list-style-position:inside;
            font-size: 25px;
            margin-top: 30px;
        }           


    </style>
</head>
<body>
    <header>
        <!--Menu de paginas-->
        <ul class="menu1">
            <li style="padding: 25px; font-size: 25px; display: inline-flex;"><b><a href="index.html" style="text-decoration: none; color: white;">Quem sou?</a></b></li>
            <li style="padding: 25px; font-size: 25px; display: inline-flex;"><b><a href="formacao.html" style="text-decoration: none; color: white;">Formação Acadêmica</a></b></li>
            <li style="padding: 25px; font-size: 25px; display: inline-flex;"><b><a href="portifolio.html" style="text-decoration: none; color: white;">Portfólio</a></b></li>
            <li style="padding: 25px; font-size: 25px; display: inline-flex;"><b><a href="contato.html" style="text-decoration: none; color: white;">Contato</a></b></li>
        </ul>

    </header>
    <section class="menu2">
<h1 style="font-size: 50px;font-family: 'Courier New', Courier, monospace; margin-top: 33px;"><b>Contato</b></h1>
    </section>
    <!--Contato-->
    <div style="margin-top: 40px;">
        <ul>
            <br>
            <h1 style="text-align: center;font-family: 'Courier New', Courier, monospace;">Deseja entrar em contato ?</h1>
            <h1 style="text-align: center;font-family: 'Courier New', Courier, monospace;">Telefone: (48) 9.8867-3518</h1>
            <h1 style="text-align: center;font-family: 'Courier New', Courier, monospace;">Email: <a href="contato.html">filippe.marques.tb@gmail.com</a></h1>
        </ul><br><br><br>
        <h1 style="text-align: center;font-family: 'Courier New', Courier, monospace;">Ou envie diretamente sua mensagem</h1>
        <!--Formulario-->
        <form action="">
            <table style="margin-left: 35%;">
            <tr>
                <th><label for="nome">Nome:</label></th>
                <td><input type="text" name="nome" id="nome"></td>
            </tr>
            <tr>
                <th><label for="email">E-mail:</label></th>
                <td><input type="email" name="email" id="email"></td>
            </tr>
            <tr>
                <th><label for="msg">Digite sua Mensagem:</label></th>
                <td><textarea name="msg" id="msg" cols="40" rows="5"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><button>Enviar  </button></td>
            </tr>

        </table>
        </form>
    </div>
</body>
</html>