<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eletricista</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        body{
            margin: 0 auto;
            background-color: #6d6d6d;
        }
        header{
            background: url(eletricista1.jfif) no-repeat right;
            width: 600px 600px;
            top: 0;           
        }
        .fontedes{
            font-size: 5rem;
            color: rgb(255, 0, 0);
            border: #222121 solid 5px;
        }
        ul, li {
            width: 300px;
            list-style: none;
            margin: auto;
            padding: 0;
            background-color: #e80505;
        }
        li, a{
            display: block;
            text-decoration: none;
            color: black;
            padding: 8px 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
<p class="fontedes">Contrate um <br> profissional qualificado <br> para não perde<span style="color: white;">r</span> tempo e dinheiro;"</p>   
    </header>
    <div style="background-color: #222121; padding: 0 auto;">
        <ul>
            <li><a href="">ORÇAMENTOS</a></li>

        </ul>
    </div>
    <section class="">
        <br><br>
        <p class="fontedes" style="margin-top: -40px;">Sua familia pode correr risco de vida com uma<br> instalação mal feita ou<br> muito antiga</p>
    </section>
</body>
</html>