<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*FORMATAÇÃO DE MENUS E TEXTOS*/
        body{
            background-color: rgb(135, 235, 157);
    
        }
        .menu1{
            box-sizing: border-box;
            list-style-type: none;
            text-align: center;
            background-color: rgb(6, 160, 40);           
            color: white;
            height: 80px;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            border: 4px solid rgb(0, 139, 19);
            border-radius: 40px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .menu2{
            box-sizing: border-box;
            list-style-type: none;
            text-align: center;
            background-color: rgb(68, 160, 80);           
            color: white;
            height: 140px;
            border: 4px solid rgb(0, 139, 19);
            border-radius: 40px;
            text-decoration: underline;
            white-space: pre
            
        }
        .p{
            float: left;
            box-sizing: border-box;
            text-align: left;          
            height: 140px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            margin-left: 20px;
            margin-right: 200px;
            font-style: italic;
            
        }   
        .img{
            display: flex;
            
        }


    
    </style>
</head>
<body>
    <header>
        <!--Menu de paginas-->
        <ul class="menu1">
            <li style="padding: 25px; font-size: 25px; display: inline-flex;"><b><a href="index.html" style="text-decoration: none; color: white;">Quem sou?</a></b></li>
            <li style="padding: 25px; font-size: 25px; display: inline-flex;"><b><a href="formacao.html" style="text-decoration: none; color: white;">Formação Acadêmica</a></b></li>
            <li style="padding: 25px; font-size: 25px; display: inline-flex;"><b><a href="portifolio.html" style="text-decoration: none; color: white;">Portfólio</a></b></li>
            <li style="padding: 25px; font-size: 25px; display: inline-flex;"><b><a href="contato.html" style="text-decoration: none; color: white;">Contato</a></b></li>
        </ul>
    </header>
    <!--Apresentação-->
    <section class="menu2">
    <h1 style="font-size: 50px;font-family: 'Courier New', Courier, monospace;margin-top: 15px;"> Quem sou?</h1>
    </section>
    <div class="img">
    <img src="Perfil.jpeg" alt="foto" width="330px" style="margin-left: 200px; margin-top: 55px;">
    <p class="p"><span style="font-size: 60px;font-weight: bolder;color: rgb(0, 139, 19);">Olá!</span> Me chamo Filippe, atualmente trabalho com comércio e estudo para área de programação. <br><br>Sempre estive ligado a tecnologia e acho incrível a forma como ela facilita o dia a dia das pessoas !! <br><br> Pretendo por meio dela atingir sucesso e estabilidade financeira com intuito de melhorar a vida das pessoas importantes para mim.</p>
    </div>
</body>
</html>