<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*FORMATAÇÃO DE MENUS E TEXTOS*/
        body{
            background-color: rgb(135, 235, 157);
    
        }
        .menu1{
            box-sizing: border-box;
            list-style-type: none;
            text-align: center;
            background-color: rgb(6, 160, 40);           
            color: white;
            height: 80px;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
            border: 4px solid rgb(0, 139, 19);
            border-radius: 40px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .menu2{
            box-sizing: border-box;
            list-style-type: none;
            text-align: center;
            background-color: rgb(68, 160, 80);           
            color: white;
            height: 140px;
            border: 4px solid rgb(0, 139, 19);
            border-radius: 40px;
            text-decoration: underline;
        }
        lista li{
            text-align: center;
            list-style-position:inside;
            font-size: 25px;
            margin-top: 30px;
        }           


    </style>
</head>
<body>
    <header>
        <!--Menu de paginas-->
        <ul class="menu1">
            <li style="padding: 25px; font-size: 25px; display: inline-flex;"><b><a href="index.html" style="text-decoration: none; color: white;">Quem sou?</a></b></li>
            <li style="padding: 25px; font-size: 25px; display: inline-flex;"><b><a href="formacao.html" style="text-decoration: none; color: white;">Formação Acadêmica</a></b></li>
            <li style="padding: 25px; font-size: 25px; display: inline-flex;"><b><a href="portifolio.html" style="text-decoration: none; color: white;">Portfólio</a></b></li>
            <li style="padding: 25px; font-size: 25px; display: inline-flex;"><b><a href="contato.html" style="text-decoration: none; color: white;">Contato</a></b></li>
        </ul>

    </header>
    <!--Portifolio-->
    <section class="menu2">
<h1 style="font-size: 50px;font-family: 'Courier New', Courier, monospace; margin-top: 33px;"><b>Portfólio</b></h1>
    </section>
    <div style="margin-top: 40px;">
        <ul>
            <br>
            <li style="text-align: center;list-style-position: inside;font-size: 25px;margin-top: 30px;font-family:'Courier New', Courier, monospace; font-weight: bolder;"><a href="eletricista.html" target="_blank" style="color: black;">Site para eletricista</a></li><br>
            <li style="text-align: center;list-style-position: inside;font-size: 25px;margin-top: 30px;font-family:'Courier New', Courier, monospace; font-weight: bolder;"><a href="Estilos.html" target="_blank" style="color: black;">Site para testes aula 2</a></li><br>
            

        </ul>
    </div>
</body>
</html>